# Furniture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/furniture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furniture/: MainActivity.kt
app/src/main/java/com/example/furniture/data/api/: Api.kt  HeaderInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/furniture/data/model/furniture_nearby/: Country.kt  Data.kt  FurnitureNearby.kt  Governorate.kt  Paginator.kt  Region.kt
app/src/main/java/com/example/furniture/data/model/home/: BranchType.kt  Category.kt  Data.kt  Discount.kt  Home.kt  Image.kt  Offer.kt  Product.kt  Save.kt
app/src/main/java/com/example/furniture/data/model/login/: Data.kt  Login.kt
app/src/main/java/com/example/furniture/data/repository/home/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/furniture/data/repository/login/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/furniture/data/util/: BindingAdapterLoadImage.kt  Resource.kt
app/src/main/java/com/example/furniture/domain/repository/: HomeRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/furniture/domain/usecase/home/: FurnitureNearbyUseCase.kt  GetHomeUseCase.kt
app/src/main/java/com/example/furniture/domain/usecase/login/: LoginUseCase.kt
app/src/main/java/com/example/furniture/domain/usecase/register/: RegisterUseCase.kt
app/src/main/java/com/example/furniture/presentation/: App.kt  CheckNetworkAvailable.kt
app/src/main/java/com/example/furniture/presentation/di/adapter/: AdapterModule.kt
app/src/main/java/com/example/furniture/presentation/di/core/: CheckInternetModule.kt  FactoryModule.kt  HeaderInterceptorModule.kt  NavigationModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/furniture/presentation/ui/home/: CustomHolderCategory.kt  CustomHolderDiscount.kt  (+7 more)
app/src/main/res/color/: text_input_box_stroke_color_grey.xml  text_input_box_stroke_color_white.xml
app/src/main/res/drawable/: arrow_left.xml  placeholder.xml  radius_blue_10.xml  radius_grey2_10.xml  radius_grey4_12.xml  radius_grey4_5.xml  radius_grey5_13.xml  radius_grey_5.xml  radius_solid_grey2_10.xml  radius_solid_grey2_20.xml  radius_solid_grey2_7.xml  radius_solid_red_10.xml  selector_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_category_recycler_view_item.xml  fragment_home_discount_recycler_view_item.xml  fragment_home_nearby_recycler_view_item.xml  fragment_home_offer_save_recycler_view_item.xml  fragment_home_recycler_view_item.xml  fragment_home_saves_recycler_view_item.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/furniture/: ExampleUnitTest.kt
(+8 files in other folders)
